<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css loading...</title>
    <style>
        @keyframes spin {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            min-height: 100vh;
            background-color: #37474f;
        }
        .spinner-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: transparent;
        }
        .circle-border {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: rgb(63, 249, 220);
            background: linear-gradient(0deg, rgba(63, 249, 220, .1) 33%, rgba(63, 249, 220, 1) 100%);
            animation: spin .8s linear 0s infinite;
        }
        .circle-core {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #37474f;
        }
    </style>
</head>
<body>
    <div class="spinner-box">
        <div class="circle-border">
            <div class="circle-core"></div>
        </div>
    </div>
</body>
</html>